{
  "name": "Shopixo",
  "short_name": "Shopixo",
  "description": "Shopixo is a modern, professional online store.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2c4f",
  "theme_color": "#0b2c4f",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "العروض", "url": "/category/sale", "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "جديد", "url": "/category/new-in", "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
